﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "CustomWidgets", "CustomWidgets\CustomWidgets.pyproj", "{DE8DA0E5-8589-4FF7-84E2-0B0662FB8AB1}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "ChatBot", "ChatBot\ChatBot.pyproj", "{157F7EEE-6266-428D-8460-17CA15891630}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE8DA0E5-8589-4FF7-84E2-0B0662FB8AB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE8DA0E5-8589-4FF7-84E2-0B0662FB8AB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{157F7EEE-6266-428D-8460-17CA15891630}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{157F7EEE-6266-428D-8460-17CA15891630}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E0528B0-21FA-46D2-88B3-8425CD37C6A1}
	EndGlobalSection
EndGlobal
